<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My homework</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="//at.alicdn.com/t/font_547672_y0blncy1c0pe3ik9.js"></script>
    <style type="text/css">
        .icon{
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="top-nav-bar">
        <div class="nav-bar-new">
                <a class="logo" href="#" alt="logo">
                        <span class="t-l">rs</span><span class="t-r">card</span>
                    </a>
                    <div class="nav clearfix">
                        <ul>
                            <li><a href="#">关于</a></li>
                            <li><a href="#">技能</a></li>
                            <li><a href="#">博客</a></li>
                            <li><a href="#">作品</a></li>
                            <li><a href="#">日历</a></li>
                            <li><a href="#">联系方式</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    <div class="banane">
       <div class="mask"></div>
    </div>
    <div class="usercard">
        <div class="pic-text clearfix">
            <div class="pic">
                    <img src="./images/avatar.jpg" width:299 height:347 alt="pic">
                </div>
            <div class="text">
                <span class="bubble">Hello 
                    <div class="triangle"></div>
                </span>
                <h1>李 锋</h1>
                <p>未 来 前 端 开 发 工 程 师</p>
                <hr>
                <dl>
                    <dt>年龄</dt>
                    <dd>18</dd>
                    <dt>所在城市</dt>
                    <dd>郑州</dd>
                    <dt>邮箱</dt>
                    <dd>506076395@qq.com</dd>
                    <dt>手机</dt>
                    <dd>8888888888</dd>
                </dl>
            </div>
        </div>
        <footer>
            <div class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
            </div>
        </footer>
    </div>
    <p class="download-b">
        <a class="download" href="./jif" target="_blank" download>下 载 PDF 简 历</a>
    </p>
    
</body>
</html>